<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Mentalidade de Crescimento</title>
	<meta charset="utf-8">
	<style>

	h1{
		font-size: 60px;
		text-align: center;
		border: 200px;
	}
	p{
		font-size: 25px;

	}

 		body{
	background-color: rgb(255, 230, 69);
 		}
     #fundo{
     	width: 100%;
     height: 500px;
     position: absolute;
     top:0px; left:0px;
     z-index:-1;
     
     }

     .oi{
       float:left;
       box-sizing: border-box;
       position: relative;
       bottom: 15px;
       left:50px;
       top:30px;

     }

     #ola{
     	float: right;
     	box-sizing: border-box;
     	position: relative;
     	bottom: 15px;
     	right: 50px;
     	top: 30px;
     }

     .bye{
     	float: left;
     	box-sizing: border-box;
     	position: relative;
     	bottom: 15px;
     	left: 50px;
     	top: 30px;

     }
          #tchau{
     	float: right;
     	box-sizing: border-box;
     	position: relative;
     	bottom: 15px;
     	right: 50px;
     	top: 30px;

     }

              #tururu{
     	float: right;
     	box-sizing: border-box;
     	position: relative;
     	bottom: 15px;
     	right: : 50px;
     	top: 30px;

     }

		
		.lalala{
     	float: left;
     	box-sizing: border-box;
     	position: relative;
     	bottom: 15px;
     	left: 50px;
     	top: 30px;
     }
     		#turu{
			float: left;
			box-sizing: border-box;
			position: relative;
			bottom: 0px;
		}

	</style>
    
</head>
<body class="fundo">
	<div >
	<h1>Mentalidade de Crescimento</h1>
	<img id="fundo" src="imagens/fundo.jpg">
</div>
<div class="oi">
	<h2>Mentalidade de Crescimento</h2>
	<p>A mentalidade de crescimento é basicamente aprender errando ,</p><p> por exemplo: uma mentalidade de crescimento é quando você erra , mas se esforça para melhorar . </p>
</div>
<div >
	<img id="ola" src="imagens/cerebro1.png">
</div>
<div class="bye">
	<h2>Mas como Funciona?</h2>
	<p>
O nosso cérebro é um músculo , ou seja quanto mais o exercitamos mais forte ele fica. 

</p>
</div>
<div>
	<img id="tchau" src="imagens/cerebro2.jpg">
</div>
<div class="lalala">
<h2>Como exercitar o cérebro?</h2>
<p>Leia Muito , faça desafios , faça atividades , escreva, etc...

</p>
</div>
<div>
	<img id="tururu" src="imagens/cerebro3.jpg">

</div>
<div id="turu">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/wh0OS4MrN3E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


</body>
</html>